org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xvcjQxbHlsMHFlZDJxbHFzeHhrdTVzMyJ9.AH7HSk9Wor41yEcCmPUB9w
#MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xvcjQxbHlsMHFlZDJxbHFzeHhrdTVzMyJ9.AH7HSk9Wor41yEcCmPUB9w
#MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xvcjQxbHlsMHFlZDJxbHFzeHhrdTVzMyJ9.AH7HSk9Wor41yEcCmPUB9w
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xoMjVhNXoyMWFxMTNkcnpwNmF6Nm5qcSJ9.tkwfbR6Pt5-a628qo9xh1g